<meta http-equiv="refresh" content="900">
<html>
<head>
<title>Openport Status Table</title>

<style>
.pbix-container {
	position: relative;
	padding-bottom: 64%;
	height: 0;
}
.pbix-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.pbix-container:after {
	content: '';
	display: block;
	height: 37px;
	width: 100%;
	position: absolute;
	bottom: 0;
	background: #fff;
}
</style>

</head>
<body>
	<div class="pbix-container">
		<iframe src="https://app.powerbi.com/view?r=eyJrIjoiMDA1YmU1NzktMDMyYy00ZTBlLThlNzAtNTBjMmZiZTk4ZmQyIiwidCI6IjYwYzliZjNkLWE2OGQtNDY2MS1hMTc0LTVhY2ZlZmVjMjY0NCIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>
	</div>
</body>
</html>